# jellyfin-plugin-authelia

./: .gitignore  Authelia-Auth.sln  LICENSE  README.md  build.yaml  build_plugin.py  manifest.json
.github/: dependabot.yml
.github/workflows/: release-unstable.yml  release.yml
Authelia-Auth/: Authelia-Auth.csproj  AutheliaAuthenticationProviderPlugin.cs  AutheliaPlugin.cs  Authenticator.cs  ServiceRegistrator.cs  packages.lock.json
Authelia-Auth.Tests/: Authelia-Auth.Tests.csproj  AuthenticatorTests.cs  packages.lock.json
Authelia-Auth/Config/: PluginConfiguration.cs  configPage.html
